# java-spring-test01

./: build.gradle
src/main/java/com/claudio/test01/: ServletInitializer.java  Test01Application.java
src/main/java/com/claudio/test01/controller/: IndexController.java  ProductController.java
src/main/java/com/claudio/test01/model/: Product.java
src/main/java/com/claudio/test01/repository/: ProductRepository.java
src/main/java/com/claudio/test01/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: product-save.html  products.html
src/test/java/com/claudio/test01/: Test01ApplicationTests.java
